<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>椛泥棒的个人博客</title>
    <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body{
                height: 1500px;
                background-image: linear-gradient(to top, #4a6dce 0%, #9795f0 30%);

            }


            .shell{
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
            }

            header {
                width: 100%;
                height: 700px;
                overflow: hidden;
                clip-path: polygon(0 0,100% 0%,100% 100%,0 100%);
                transition: clip-path 0.5s ease;

            }

            .img {
                width: 100%;
                height: 100%;
                background: url(./img/7.jpg);
                background-size: cover;
                transform: scale(1);
                transition: transform 0.5s ease;
            }

            .head{
                height: 340px;
                position: relative;
                overflow: hidden;
                z-index: 1;
            }
            .head::before{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                background: url("./img/bg2.jpg");
                background-size: cover;
                z-index: -1;
                transform: skewY(-4deg);
                transform-origin: 0 0;
            }
            
            .cover {
            position: absolute;
            top: 190px;
            left: 25px;
            width: 220px;
            z-index: 2;
            border-radius: 500px;
            border: 10px #fff solid;
            box-shadow: 0 5px 10px #00000065;
            }

            .data {
                padding: 190px 0 0 280px;
                text-shadow: 0 0 20px #000;
            }

            .data .title1 {
                color: white;
                font-size: 50px;
                font: 900 50px '';
                margin-bottom: 5px;
                position: relative;
            }

            .data .title1 span {
                position: absolute;
                top: 25px;
                margin-left: 12px;
                background: #ffe44c;
                border-radius: 5px;
                color: #000000;
                font-size: 14px;
                padding: 0px 4px;
            }

            .data .title1 span a {
                text-decoration: none;
            }

            .data .title2 {
                color: #fff;
                font: 500 30px '';

                position: relative;
            }

            .data .title2 span {
                position: absolute;
                top: 15px;
                margin-left: 12px;
                background: #ffe44c;
                border-radius: 5px;
                color: #000000;
                font-size: 14px;
                padding: 0px 4px;
            }

            .data .title2 span a {
                text-decoration: none;
            }

            .foot {
                line-height: 26px;
                color: #444;
            }

            .tags {
                padding-left: 30px;
                padding-top: 100px;
                width: 250px;
                float: left;
                text-align: center;
            }

            .tag {
                background: rgb(149, 178, 255);
                color: #fff;
                border-radius: 10px;
                padding: 3px 8px;
                font-size: 14px;
                margin-right: 4px;
                line-height: 35px;
                cursor: pointer;
            }

            .tag:hover {
                background: #eee4ad;
                color: #444;
            }

            .introduce {
                padding: 25px 0 0 35px;
                width: 480px;
                float: left;
            }


            .shell2 {
            box-shadow: #ffffff;
            margin-top: 5%;
            margin-left: calc((100%/3.4)*1);
            width: 780px;
            height: 580px;
            background: #ffffff;
            position: relative;
            }
            
            .footer {
                position: fixed;
                left: 0px;
                bottom: 0px;
                width: 100%;
                height: 50px;
                background-color: #000000;
                z-index: 9999;
            }
            
        

    </style>
</head>

<body>
    <div class="shell">
        <header>
            <div class="img"></div>
        </header> 
    </div>

    <div class="shell2">
        <img src="./img/tx.png" alt="" class="cover">
        <div class="head">
            <div class="data">
                <div class="title1">椛泥棒<span><a href="https://space.bilibili.com/16439888?spm_id_from=333.1007.0.0">BILIBILI</a></div>
                <div class="title2">MoKuuy<span><a href="https://github.com/MoKuuy">GitHub</a></div>
            </div>
        </div>
        <div class="foot">
            <div class="tags">
                <span class="tag">#JAVA</span>
                <span class="tag">#Python</span>
                <span class="tag">#HTML</span>
                <span class="tag">#MySQL</span>
                <span class="tag">#MMD</span>
                <span class="tag">#Blender</span>
                <span class="tag">#C</span>
                <span class="tag">#C++</span>


            </div>
            <div class="introduce">
                <p>
                    Hi！欢迎来到我的主页。
                    
                </p>
            </div>
        </div>
        <!-- <div class="footer">固定在底部</div> -->
    </div>
    


</body>

<script>

    const header = document.querySelector('header');
    const img = document.querySelector('.img')
    let scrollDistance = 0;
    let requestId = null;
    function updateHeaderClipPath(){
        const clipPathValue = `polygon(0 0, 100% 0%, 100% ${(scrollDistance <= 600) ? 100 - ((scrollDistance / 600)*60) : 75}%, 0 100%)`;
        header.style.clipPath = clipPathValue;
        const scaleValue = 1 + ((scrollDistance / 600)*1);
        img.style.transform = `scale(${scaleValue})`;
        const opacityValue = (scrollDistance / 600);
    }

    function scrollHandler(event){
        if(event.deltaY < 0){
            scrollDistance = Math.max(0, scrollDistance + event.deltaY);
        }else{
            scrollDistance = Math.min(600, scrollDistance + event.deltaY)
        }
        if(! requestId){
            requestId = window.requestAnimationFrame(() =>{
                updateHeaderClipPath();
                requestId = null;
            })
        }
    }
    window.addEventListener('wheel',scrollHandler)

</script>
</html>
